{
  "name": "ai-english-dictionary",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered English-to-English dictionary application",
  "workspaces": ["server", "chrome-extension"],
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:server && npm run lint:mac",
    "lint:server": "cd server && npm run lint && npm run format:check",
    "lint:mac": "cd mac-app && swiftlint lint --config .swiftlint.yml --quiet",
    "format": "npm run format:server && npm run format:mac",
    "format:server": "cd server && npm run format",
    "format:mac": "cd mac-app && swiftformat AIDictionary --config .swiftformat",
    "typecheck": "cd server && npm run typecheck",
    "test": "cd server && npm test",
    "dev:server": "cd server && npm run dev",
    "lint:mac:analyze": "cd mac-app && swiftlint lint --config .swiftlint.yml --strict --reporter json > /tmp/swiftlint-report.json 2>&1 || true && cat /tmp/swiftlint-report.json",
    "find-duplicates:mac": "cd mac-app && npx jscpd --config .jscpd.json AIDictionary",
    "find-dead-code:chrome": "cd chrome-extension && npx knip",
    "test:chrome": "cd chrome-extension && npm test",
    "test:mac": "cd mac-app && swift test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "server/**/*.js": [
      "eslint --fix --config server/eslint.config.js",
      "prettier --write"
    ],
    "server/**/*.{json,md}": [
      "prettier --write"
    ],
    "mac-app/**/*.swift": [
      "swiftformat --config mac-app/.swiftformat",
      "swiftlint lint --config mac-app/.swiftlint.yml --strict"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seabornlee/ai-english-dictionary.git"
  },
  "author": "seabornlee",
  "license": "MIT"
}
